# backend/nginx/nginx.conf

# Define o 'upstream', que é o grupo de servidores para os quais vamos balancear a carga.
# O nome 'api_servers' pode ser qualquer um.
upstream api_servers {
    # 'api' é o nome que daremos ao nosso serviço da API no docker-compose.
    # O Docker resolverá 'api' para os IPs internos dos contêineres da API.
    # 'max_fails' e 'fail_timeout' são para disponibilidade: se uma API falhar 3x em 30s,
    # o NGINX para de enviar tráfego para ela.
    server api:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80; # O NGINX escuta na porta 80, a porta padrão da web.

    location / {
        # Para qualquer requisição que chegar na raiz, passe para o nosso grupo de servidores.
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}